IconSearch/MainWindow.xaml

<Window x:Class="IconSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconSearch"
        mc:Ignorable="d"
        Title="图标查询" Height="135" MaxHeight="135" MinHeight="135" Width="370" MaxWidth="370" MinWidth="370">
    <Canvas Height="78" VerticalAlignment="Top" HorizontalAlignment="Right" Width="318" Margin="0,10,19,0">
        <TextBox FontSize="17" Canvas.Left="8" Canvas.Top="10" Width="231" Name="IconId" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1" MaxLength="4" TextChanged="IconId_TextChanged" KeyDown="IconId_KeyDown">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入图标ID"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox FontSize="17" Canvas.Left="8" Canvas.Top="43" Width="231" Name="IconPath" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1" IsReadOnly="True"/>
        <Image Height="64" HorizontalAlignment="Left" Width="64" Canvas.Left="247" Canvas.Top="6" Name="IconImage"/>
        <Border ClipToBounds="True" Height="64" Width="64" Canvas.Left="247" Canvas.Top="6" BorderBrush="RosyBrown"  BorderThickness="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-2" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Border.Effect>
            </Border>
        </Border>
    </Canvas>
</Window>